JWT_SECRET="secretaccesstokenhere"
SQL_CONNSTRING="postgres://zaki.za.ananda:JHd1F7uAPWKo@ep-raspy-bar-836557.ap-southeast-1.aws.neon.tech/EasyFiles"
FIREBASE_APIKEY="AIzaSyCIgEfUm6wsJ0kD28tb3_Y0FZa9RC6MO5M"
FIREBASE_AUTHDOMAIN="easyfiles-1cf32.firebaseapp.com"
FIREBASE_PROJECTID="easyfiles-1cf32"
FIREBASE_STORAGEBUCKET="easyfiles-1cf32.appspot.com"
FIREBASE_MESSAGINGSENDERID="863853774202"
FIREBASE_APPID="1:863853774202:web:65a52ec936c852c0e202c3"
